<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Marks</title>

	<script id="sap-ui-bootstrap"
			src="https://openui5.netweaver.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"epi.use.training.EPI-USE_Training_StudentMarks": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-xx-bindingSyntax="complex" 
			data-sap-ui-libs="sap.m">
	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="epi.use.training.EPI-USE_Training_StudentMarks" data-id="container" data-settings='{"id" : "EPI-USE_Training_StudentMarks"}'></div>
</body>
</html>