# This is the resource bundle for Student Marks

#XTIT: Application name
appTitle=Student Marks

#YDES: Application description
appDescription=A list of students and their marks

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Students ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an student's name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No students are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching students found

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ModuleDetails table with no data
detailLineItemTableNoDataText=No Marks available

#XTIT: Title of the ModuleDetails table
detailLineItemTableHeading=Marks

#XTIT: Title of the ModuleDetails table
detailLineItemTableHeadingCount=Marks ({0})

#XGRP: Title for the ModuleCode column in the ModuleDetails table
detailLineItemTableColumn1=Module Code

#XGRP: Title for the MarkReceived column in the ModuleDetails table
detailLineItemTableColumn2=Module Mark

detailLineItemTableColumn3=Distiction

detailLineItemTableColumn4=Pass/Fail

#XTIT: Title text for degree
degreeTitle=Degree: 

#XTIT: Title text for year
yearTitle=Year: 

#XTIT: Title text for snumber
snumberTitle=SNumber: 

#XTIT: Title text for birthdate
bdayTitle=Birth Date: 

#XTIT: Title text for entry date
entryTitle=Entry Date: 
