<mvc:View controllerName="epi.use.training.EPI-USE_Training_StudentMarks.controller.Master" xmlns="sap.m" xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc">
	<semantic:SemanticPage id="masterPage" preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title id="masterPageTitle" text="{masterView>/title}" level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
			<!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
			<List id="list" width="auto" class="sapFDynamicPageAlignContent"
				items="{ path: '/Students', sorter: { path: 'FirstName', descending: false }}"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				updateFinished=".onUpdateFinished" selectionChange=".onSelectionChange">
				<headerToolbar>
					<OverflowToolbar>
						<SearchField id="searchField" showRefreshButton="true" tooltip="{i18n>masterSearchTooltip}" search=".onSearch" width="auto"></SearchField>
					</OverflowToolbar>
				</headerToolbar>
				<items>
					<ObjectListItem type="Navigation" press=".onSelectionChange" title="{FirstName}" intro="{Degree} Year {Year}"></ObjectListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>